REACT_APP_API_KEY = AIzaSyCPD3klhjfIoSSdj-vAR7FZaaWu6e0Z4wc
REACT_APP_AUTH_DOMAIN = bookmart-9295e.firebaseapp.com
REACT_APP_PROJECT_ID = bookmart-9295e
REACT_APP_DATABASE_URL = gs://bookmart-9295e.appspot.com
REACT_APP_STORAGE_BUCKET = bookmart-9295e.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 230517459682
REACT_APP_API_ID = 1:230517459682:web:d81d0f43392aa391cfacbb
